<h3 class="bg-primary text-center text-white p-2">
  {{ username }} minhas tarefas
  <h6 class="mt-1">{{ itemCount }} {{ showComplete ? "" : "Incompleto" }} tarefas</h6>
</h3>

<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Nome da tarefa</th>
      <th>Completa</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of lista.tarefas; let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{ item.nomeTarefa }}</td>
      <td>
        <label for="c{{ i }}"></label>
        <input type="checkbox" id="c{{ i }}" [(ngModel)]="item.completo" />
      </td>
    </tr>
  </tbody>
</table>

<div class="container-fluid">
  <div class="row">
    <div class="col">
      <input class="form-control" placeholder="Enter task here" #todoText />
    </div>
    <div class="col-auto">
      <button class="btn btn-primary" (click)="addTarefa(todoText.value)">
        Adicionar
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="bg-secondary text-white text-center p-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" [(ngModel)]="showComplete" />
          <label class="form-check-label" for="defaultCheck1">
            Completas
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
